* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  overflow-x: hidden; /* Prevent horizontal scroll when sidebar is open */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  min-height: calc(100vh - 40px);
  position: relative;
  transition: transform 0.3s ease;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -300px; /* Hidden by default */
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  z-index: 1001;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar.active {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar-header h2 {
  color: #2d3748;
  font-size: 28px;
}

.sidebar .close-btn {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #718096;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin-bottom: 15px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 15px;
  color: #4a5568;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.sidebar-menu a:hover {
  background-color: #f7fafc;
}

.sidebar-menu img {
  width: 24px;
  height: 24px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none; /* Hidden by default */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #e2e8f0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-left h1 {
  color: #2d3748;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 8px;
}

.header-left p {
  color: #718096;
  font-size: 18px;
}

/* Menu Button (Hamburger) */
.menu-btn {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #2d3748;
  padding-left: 0;
}

/* Settings Button (Cog) */
.settings-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 15px;
  transition: transform 0.2s ease-in-out;
}

.settings-btn img {
  width: 32px; /* Adjust size as needed */
  height: 32px;
  filter: grayscale(100%) brightness(1.2); /* Make it look silver/gray */
  opacity: 0.7;
}

.settings-btn:hover img {
  opacity: 1;
  filter: grayscale(0%) brightness(1); /* Full color on hover */
  transform: rotate(30deg); /* Little spin */
}

/* Account Button */
.account-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 15px;
  transition: transform 0.2s ease-in-out;
}

.account-btn img {
  width: 32px; /* Adjust size as needed */
  height: 32px;
  filter: grayscale(100%) brightness(1.2); /* Make it look silver/gray */
  opacity: 0.7;
}

.account-btn:hover img {
  opacity: 1;
  filter: grayscale(0%) brightness(1); /* Full color on hover */
  transform: scale(1.1);
}

.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.quick-stats {
  display: flex;
  gap: 30px;
  background: #f7fafc;
  padding: 20px;
  border-radius: 16px;
}

.quick-stat {
  text-align: center;
}

.quick-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #4299e1;
}

.quick-stat-label {
  font-size: 12px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
}

.nav-tabs {
  display: flex;
  background: #f7fafc;
  border-radius: 16px;
  padding: 6px;
  margin-bottom: 40px;
  max-width: 400px;
}

.nav-tab {
  flex: 1;
  padding: 16px 24px;
  text-align: center;
  border: none;
  background: transparent;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #718096;
}

.nav-tab.active {
  background: white;
  color: #4a5568;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section {
  /* No display: none here, as each section is a separate page */
  display: block; /* Ensure it always displays on its own page */
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  margin-bottom: 40px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-right: 20px;
}

.calories-summary {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(66, 153, 225, 0.3);
}

.calories-summary h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  opacity: 0.9;
}

.calories-display {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
}

.calories-remaining {
  font-size: 18px;
  opacity: 0.8;
}

.macros-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.macro-card {
  background: white;
  border: 3px solid #e2e8f0;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.macro-card:hover {
  border-color: #cbd5e0;
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.macro-card.protein {
  border-color: #f56565;
}

.macro-card.carbs {
  border-color: #48bb78;
}

.macro-card.fats {
  border-color: #ed8936;
}

.macro-label {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.macro-card.protein .macro-label {
  color: #f56565;
}

.macro-card.carbs .macro-label {
  color: #48bb78;
}

.macro-card.fats .macro-label {
  color: #ed8936;
}

.macro-value {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.macro-remaining {
  font-size: 14px;
  color: #718096;
  margin-bottom: 12px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.protein .progress-fill {
  background: linear-gradient(90deg, #f56565, #fc8181);
}

.carbs .progress-fill {
  background: linear-gradient(90deg, #48bb78, #68d391);
}

.fats .progress-fill {
  background: linear-gradient(90deg, #ed8936, #f6ad55);
}

.add-food-form {
  background: #f7fafc;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.add-food-form h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  padding: 10px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  width: 100%; /* Ensures input fills its container */
}

.form-group input:focus {
  outline: none;
  border-color: #4299e1;
}

.macro-inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(66, 153, 225, 0.3);
}

.meals-list {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-height: 600px; /* This maintains a max height */
  overflow-y: auto; /* This makes it scroll when content exceeds max-height */
  margin-bottom: 20px; /* Space between list and buttons */
}

.meals-list h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.meal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e2e8f0;
}

.meal-item:last-child {
  border-bottom: none;
}

.meal-info {
  flex: 1;
}

.meal-name {
  font-weight: bold; /* Make food name bold */
  color: #2d3748;
  font-size: 16px;
  margin-bottom: 4px;
}

.meal-macros {
  font-size: 15px; /* Base size for the "P: C: F:" text */
  color: #718096; /* Base color, individual macros will override */
}

.macro-protein,
.macro-carbs,
.macro-fats {
  font-size: 16px; /* Slightly larger for the values themselves */
  font-weight: 600;
}

.macro-protein {
  color: #f56565; /* Same as Protein square */
}

.macro-carbs {
  color: #48bb78; /* Same as Carbs square */
}

.macro-fats {
  color: #ed8936; /* Same as Fats square */
}


.meal-calories {
  font-weight: 600;
  color: #4a5568;
  font-size: 16px;
}

.delete-btn {
  background: #fed7d7;
  color: #e53e3e;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 15px;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: #feb2b2;
}

/* Styling for the Global Action Buttons */
.meal-list-actions {
  display: flex;
  gap: 15px;
  padding: 10px 0;
}

.action-btn {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-meals-btn {
  background: #fbd38d;
  color: #975a16;
}

.clear-meals-btn:hover {
  background: #f6ad55;
}

.save-data-btn {
  background: #90cdf4;
  color: #2c5282;
}

.save-data-btn:hover {
  background: #63b3ed;
}

/* New Settings Panel Styles */
.settings-panel {
  background: #f7fafc;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: none; /* Hidden by default */
}

.settings-panel.active {
  display: block; /* Show when active */
}

.settings-panel h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Monthly Progress Section */
.progress-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.monthly-checklist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px; /* Adjust as needed */
  margin-bottom: 20px;
}

.monthly-checklist-header h2 {
  font-size: 28px;
  color: #2d3748;
  font-weight: 700;
}

.month-nav-btn {
  background: #4299e1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.month-nav-btn:hover {
  background: #3182ce;
}

.checklist-container {
  width: 100%;
}

.checklist-container h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.checklist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); /* Adjusted for better responsiveness */
  gap: 12px;
  justify-items: center;
}

.day-checkbox {
  position: relative;
  width: 60px; /* Increased size for better tap target */
  height: 60px;
}

.day-checkbox input {
  display: none;
}

.day-checkbox label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 18px; /* Larger font size */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #4a5568;
}

.day-checkbox input:checked + label {
  background: #4299e1;
  border-color: #4299e1;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(66, 153, 225, 0.3);
}

.day-checkbox label:hover {
  border-color: #a0aec0;
}

/* Day Result Screen */
.day-result-content {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.day-result-content .back-btn {
  background: #e2e8f0;
  color: #4a5568;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.day-result-content .back-btn:hover {
  background: #cbd5e0;
}

.day-result-content h2 {
  font-size: 32px;
  color: #2d3748;
  text-align: center;
  margin-bottom: 30px;
}

.result-summary {
  background: #f7fafc;
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 30px;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e2e8f0;
}

.result-item:last-child {
  border-bottom: none;
}

.result-label {
  font-weight: 600;
  color: #4a5568;
  font-size: 18px;
}

.result-value {
  font-size: 20px;
  color: #4299e1;
  font-weight: 700;
}

.result-item.ai-suggested .result-label {
  color: #48bb78;
}
.result-item.ai-suggested .result-value {
  color: #48bb78;
  font-size: 16px;
  word-break: break-all;
}


.result-meals-list .meal-item {
  padding: 15px 0;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
}

.empty-state p {
  font-size: 16px;
  margin-bottom: 12px;
}

.daily-summary {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  padding: 25px;
  border-radius: 16px;
  margin-bottom: 20px;
}

.daily-summary h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.summary-stat {
  text-align: center;
}

.summary-stat-value {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.summary-stat-label {
  font-size: 12px;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  
  .progress-section-content {
    grid-template-columns: 1fr;
  }
  
  .checklist-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .header-left h1 {
    font-size: 36px;
  }
  
  .header-right {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }

  .monthly-checklist-header {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  .container {
    padding: 20px;
    margin: 10px auto;
  }
  
  .header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .header-left {
    align-items: center;
  }

  .header-right {
    width: 100%;
    justify-content: center;
  }

  .quick-stats {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  
  .macros-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .macro-inputs {
    grid-template-columns: 1fr;
  }

  .checklist-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .day-checkbox label {
    width: 50px;
    height: 50px;
    font-size: 16px;
  }

  .sidebar {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .header-left h1 {
    font-size: 30px;
  }
  .header-left p {
    font-size: 16px;
  }
  .quick-stat-value {
    font-size: 20px;
  }
  .quick-stat-label {
    font-size: 10px;
  }
  .nav-tab {
    padding: 12px 15px;
    font-size: 14px;
  }
  .calories-display {
    font-size: 40px;
  }
  .macro-value {
    font-size: 24px;
  }
  .monthly-checklist-header h2 {
    font-size: 24px;
  }
  .month-nav-btn {
    font-size: 14px;
    padding: 8px 15px;
  }
  .checklist-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .day-checkbox label {
    width: 45px;
    height: 45px;
    font-size: 14px;
  }
  .result-summary .result-label, .result-summary .result-value {
    font-size: 16px;
  }
  .result-day-calorie-hit, .result-macros-hit {
    font-size: 14px;
  }
}
