
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  color: #2d3748;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}

.header p {
  color: #718096;
  font-size: 14px;
}

.nav-tabs {
  display: flex;
  background: #f7fafc;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 25px;
}

.nav-tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  border: none;
  background: transparent;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #718096;
}

.nav-tab.active {
  background: white;
  color: #4a5568;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.calories-summary {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.calories-summary h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  opacity: 0.9;
}

.calories-display {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.calories-remaining {
  font-size: 14px;
  opacity: 0.8;
}

.macros-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 25px;
}

.macro-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.macro-card:hover {
  border-color: #cbd5e0;
  transform: translateY(-2px);
}

.macro-card.protein {
  border-color: #f56565;
}

.macro-card.carbs {
  border-color: #48bb78;
}

.macro-card.fats {
  border-color: #ed8936;
}

.macro-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.macro-card.protein .macro-label {
  color: #f56565;
}

.macro-card.carbs .macro-label {
  color: #48bb78;
}

.macro-card.fats .macro-label {
  color: #ed8936;
}

.macro-value {
  font-size: 20px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 4px;
}

.macro-remaining {
  font-size: 11px;
  color: #718096;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  margin-top: 8px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.protein .progress-fill {
  background: linear-gradient(90deg, #f56565, #fc8181);
}

.carbs .progress-fill {
  background: linear-gradient(90deg, #48bb78, #68d391);
}

.fats .progress-fill {
  background: linear-gradient(90deg, #ed8936, #f6ad55);
}

.add-food-form {
  background: #f7fafc;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
}

.add-food-form h3 {
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #4299e1;
}

.add-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

.meals-list {
  background: white;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
}

.meals-list h3 {
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.meal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e2e8f0;
}

.meal-item:last-child {
  border-bottom: none;
}

.meal-info {
  flex: 1;
}

.meal-name {
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
  margin-bottom: 2px;
}

.meal-macros {
  font-size: 12px;
  color: #718096;
}

.meal-calories {
  font-weight: 600;
  color: #4a5568;
  font-size: 14px;
}

.delete-btn {
  background: #fed7d7;
  color: #e53e3e;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: #feb2b2;
}

.checklist-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  margin-top: 20px;
}

.day-checkbox {
  position: relative;
}

.day-checkbox input {
  display: none;
}

.day-checkbox label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.day-checkbox input:checked + label {
  background: #4299e1;
  border-color: #4299e1;
  color: white;
}

.progress-summary {
  background: white;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.progress-summary h3 {
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.progress-stat {
  font-size: 24px;
  font-weight: 700;
  color: #4299e1;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #718096;
}

.empty-state p {
  font-size: 14px;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    margin: 0 10px;
    padding: 20px;
  }

  .macros-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    flex-direction: column;
  }

  .checklist-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
