* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  min-height: calc(100vh - 40px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #e2e8f0;
}

.header-left h1 {
  color: #2d3748;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 8px;
}

.header-left p {
  color: #718096;
  font-size: 18px;
}

.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.quick-stats {
  display: flex;
  gap: 30px;
  background: #f7fafc;
  padding: 20px;
  border-radius: 16px;
}

.quick-stat {
  text-align: center;
}

.quick-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #4299e1;
}

.quick-stat-label {
  font-size: 12px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
}

.nav-tabs {
  display: flex;
  background: #f7fafc;
  border-radius: 16px;
  padding: 6px;
  margin-bottom: 40px;
  max-width: 400px;
}

.nav-tab {
  flex: 1;
  padding: 16px 24px;
  text-align: center;
  border: none;
  background: transparent;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #718096;
}

.nav-tab.active {
  background: white;
  color: #4a5568;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  margin-bottom: 40px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.calories-summary {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(66, 153, 225, 0.3);
}

.calories-summary h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  opacity: 0.9;
}

.calories-display {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
}

.calories-remaining {
  font-size: 18px;
  opacity: 0.8;
}

.macros-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.macro-card {
  background: white;
  border: 3px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.macro-card:hover {
  border-color: #cbd5e0;
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.macro-card.protein {
  border-color: #f56565;
}

.macro-card.carbs {
  border-color: #48bb78;
}

.macro-card.fats {
  border-color: #ed8936;
}

.macro-label {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.macro-card.protein .macro-label {
  color: #f56565;
}

.macro-card.carbs .macro-label {
  color: #48bb78;
}

.macro-card.fats .macro-label {
  color: #ed8936;
}

.macro-value {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.macro-remaining {
  font-size: 14px;
  color: #718096;
  margin-bottom: 12px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.protein .progress-fill {
  background: linear-gradient(90deg, #f56565, #fc8181);
}

.carbs .progress-fill {
  background: linear-gradient(90deg, #48bb78, #68d391);
}

.fats .progress-fill {
  background: linear-gradient(90deg, #ed8936, #f6ad55);
}

.add-food-form {
  background: #f7fafc;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.add-food-form h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  padding: 14px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #4299e1;
}

.macro-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.add-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(66, 153, 225, 0.3);
}

.meals-list {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-height: 600px;
  overflow-y: auto;
}

.meals-list h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.meal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e2e8f0;
}

.meal-item:last-child {
  border-bottom: none;
}

.meal-info {
  flex: 1;
}

.meal-name {
  font-weight: 600;
  color: #2d3748;
  font-size: 16px;
  margin-bottom: 4px;
}

.meal-macros {
  font-size: 14px;
  color: #718096;
}

.meal-calories {
  font-weight: 600;
  color: #4a5568;
  font-size: 16px;
}

.delete-btn {
  background: #fed7d7;
  color: #e53e3e;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 15px;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: #feb2b2;
}

.progress-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.progress-summary {
  background: white;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.progress-summary h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.progress-stat {
  font-size: 36px;
  font-weight: 700;
  color: #4299e1;
  margin-bottom: 10px;
}

.progress-description {
  font-size: 16px;
  color: #718096;
}

.checklist-container {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.checklist-container h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.checklist-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 12px;
}

.day-checkbox {
  position: relative;
}

.day-checkbox input {
  display: none;
}

.day-checkbox label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.day-checkbox input:checked + label {
  background: #4299e1;
  border-color: #4299e1;
  color: white;
  transform: scale(1.05);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
}

.empty-state p {
  font-size: 16px;
  margin-bottom: 12px;
}

.daily-summary {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  padding: 25px;
  border-radius: 16px;
  margin-bottom: 20px;
}

.daily-summary h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.summary-stat {
  text-align: center;
}

.summary-stat-value {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.summary-stat-label {
  font-size: 12px;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  
  .progress-section {
    grid-template-columns: 1fr;
  }
  
  .checklist-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin: 10px;
  }
  
  .header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .macros-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .macro-inputs {
    grid-template-columns: 1fr;
  }
}
