
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #c0f0f4;
  margin: 0;
  padding: 20px;
}

.app {
  max-width: 400px;
  margin: 0 auto 30px;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.card {
  background: #b8e3ff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.goal-value,
.consumed-value {
  font-size: 28px;
  font-weight: bold;
  color: #003366;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.set-goal {
  font-size: 12px;
  color: #005fa3;
  cursor: pointer;
}

.new-meal input {
  width: 48%;
  margin-right: 2%;
  padding: 6px;
  margin-top: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.new-meal button {
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #008be0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.today-meals ul {
  list-style: none;
  padding: 0;
}

.today-meals li {
  margin: 6px 0;
  font-size: 14px;
}

.actions {
  float: right;
}

.actions a {
  font-size: 12px;
  margin-left: 6px;
  color: #005fa3;
  text-decoration: none;
}

.actions a.delete {
  color: red;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.buttons .clear,
.buttons .save {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 48%;
  font-weight: bold;
  cursor: pointer;
}

.clear {
  background-color: #ff6666;
  color: white;
}

.save {
  background-color: #008be0;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.grid label {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  background-color: #e0faff;
  padding: 10px;
  border-radius: 8px;
}

.tracker {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
