* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #6db1ff 0%, #6db1ff 100%);
  min-height: 100vh;
  padding: 20px;
  overflow-x: hidden; /* Prevent horizontal scroll when sidebar is open */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  min-height: calc(100vh - 40px);
  position: relative;
  transition: transform 0.3s ease;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -300px; /* Hidden by default */
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  z-index: 1001;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar.active {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar-header h2 {
  color: #2d3748;
  font-size: 28px;
}

.sidebar .close-btn {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #718096;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin-bottom: 15px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 15px;
  color: #4a5568;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.sidebar-menu a:hover {
  background-color: #f7fafc;
}

.sidebar-menu img {
  width: 24px;
  height: 24px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none; /* Hidden by default */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #e2e8f0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-left h1 {
  color: #2d3748;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 8px;
}

.header-left p {
  color: #718096;
  font-size: 18px;
}

.menu-btn {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #2d3748;
  padding-left: 0;
}

/* New Settings Button */
.settings-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 15px;
  transition: transform 0.2s ease-in-out;
}

.settings-btn img {
  width: 32px; /* Adjust size as needed */
  height: 32px;
  filter: grayscale(100%) brightness(1.2); /* Make it look silver/gray */
  opacity: 0.7;
}

.settings-btn:hover img {
  opacity: 1;
  filter: grayscale(0%) brightness(1); /* Full color on hover */
  transform: rotate(30deg); /* Little spin */
}


.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.quick-stats {
  display: flex;
  gap: 30px;
  background: #f7fafc;
  padding: 20px;
  border-radius: 16px;
}

.quick-stat {
  text-align: center;
}

.quick-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #4299e1;
}

.quick-stat-label {
  font-size: 12px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
}

.nav-tabs {
  display: flex;
  background: #f7fafc;
  border-radius: 16px;
  padding: 6px;
  margin-bottom: 40px;
  /* Removed max-width to allow consistent tab sizing */
}

.nav-tab {
  flex: 1;
  padding: 16px 24px;
  text-align: center;
  border: none;
  background: transparent;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #718096;
}

.nav-tab.active {
  background: white;
  color: #4a5568;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section {
  /* No display: none here, as each section is a separate page */
  display: block; /* Ensure it always displays on its own page */
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  margin-bottom: 40px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-right: 20px;
}

.calories-summary {
  background: #99c9ff;
  color: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(66, 153, 225, 0.3);
}

.calories-summary h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  opacity: 0.9;
}

.calories-display {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
}

.calories-remaining {
  font-size: 18px;
  opacity: 0.8;
}

.macros-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.macro-card {
  background: white;
  border: 3px solid #e2e8f0;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.macro-card:hover {
  border-color: #cbd5e0;
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.macro-card.protein {
  border-color: #f56565;
}

.macro-card.carbs {
  border-color: #48bb78;
}

.macro-card.fats {
  border-color: #ed8936;
}

.macro-label {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.macro-card.protein .macro-label {
  color: #f56565;
}

.macro-card.carbs .macro-label {
  color: #48bb78;
}

.macro-card.fats .macro-label {
  color: #ed8936;
}

.macro-value {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.macro-remaining {
  font-size: 14px;
  color: #718096;
  margin-bottom: 12px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.protein .progress-fill {
  background: linear-gradient(90deg, #f56565, #fc8181);
}

.carbs .progress-fill {
  background: linear-gradient(90deg, #48bb78, #68d391);
}

.fats .progress-fill {
  background: linear-gradient(90deg, #ed8936, #f6ad55);
}

.add-food-form {
  background: #99c9ff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.add-food-form h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #2d3748;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="number"] {
  width: calc(100% - 20px);
  padding: 12px 10px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 16px;
  color: #2d3748;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
}

.macro-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.add-btn {
  background: #4299e1;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.add-btn:hover {
  background-color: #3182ce;
  transform: translateY(-2px);
}

.meals-list {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.meals-list h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.meal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e2e8f0;
}

.meal-item:last-child {
  border-bottom: none;
}

.meal-info {
  flex-grow: 1;
}

.meal-name {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 5px;
}

.meal-macros {
  font-size: 14px;
  color: #718096;
}

.meal-calories {
  font-size: 18px;
  font-weight: 600;
  color: #4299e1;
  margin-left: 20px;
}

.delete-btn {
  background: none;
  border: none;
  color: #e53e3e;
  font-size: 14px;
  cursor: pointer;
  margin-left: 15px;
  transition: color 0.2s ease;
}

.delete-btn:hover {
  color: #c53030;
}

.clear-meals-btn {
  background: #e53e3e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.clear-meals-btn:hover {
  background-color: #c53030;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #718096;
  font-size: 16px;
  background-color: #f7fafc;
  border-radius: 12px;
  margin-top: 20px;
}

.empty-state p:first-child {
  font-weight: 600;
  margin-bottom: 10px;
  color: #4a5568;
}

/* Settings Panel styles */
.settings-panel {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: none; /* Hidden by default */
}

.settings-panel.active {
  display: block; /* Show when active */
}

.settings-panel h3 {
  color: #2d3748;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Day Result Page */
.day-result-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-header {
  text-align: center;
  margin-bottom: 20px;
}

.result-header h2 {
  font-size: 32px;
  color: #2d3748;
  margin-bottom: 10px;
}

.result-header p {
  font-size: 18px;
  color: #718096;
}

.result-summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.result-item {
  background: #f7fafc;
  padding: 15px 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-label {
  font-size: 16px;
  color: #4a5568;
  font-weight: 600;
}

.result-value {
  font-size: 18px;
  font-weight: 700;
  color: #4299e1;
}

.result-meals-list {
  background: #f7fafc;
  border-radius: 12px;
  padding: 20px;
}

.result-meals-list .meal-item {
  border-bottom: 1px dashed #e2e8f0; /* Dotted line for results list */
}

.result-meals-list .meal-item:last-child {
  border-bottom: none;
}

/* Monthly Checklist Page */
.monthly-checklist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.monthly-checklist-header h2 {
  font-size: 32px;
  color: #2d3748;
}

.month-nav-btn {
  background: #4299e1;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.month-nav-btn:hover {
  background-color: #3182ce;
}

.checklist-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 days a week */
  gap: 15px;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.day-checkbox {
  text-align: center;
}

.day-checkbox label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #e2e8f0;
  font-size: 18px;
  font-weight: 600;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.day-checkbox input[type="checkbox"] {
  display: none;
}

.day-checkbox input[type="checkbox"]:checked + label {
  background-color: #48bb78;
  color: white;
  border-color: #48bb78;
  box-shadow: 0 4px 10px rgba(72, 187, 120, 0.4);
}

.day-checkbox label:hover {
  background-color: #f0f4f8;
  border-color: #a0aec0;
}

.day-number {
  margin-bottom: 5px;
}

.day-checkbox.has-data label {
  border-color: #4299e1; /* Blue border for days with data */
  background-color: #e0f2f7; /* Light blue background for days with data */
}

/* Highlight today's date */
.day-checkbox.today label {
  border-color: #ed8936; /* Orange border for today */
  box-shadow: 0 0 0 3px rgba(237, 137, 54, 0.5);
}

/* Styles for subscription page */
.subscription-section {
    padding: 30px;
    background: linear-gradient(180deg, #f0f4f8 0%, #e0e7ee 100%);
    border-radius: 24px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.subscription-section h2 {
    font-size: 38px;
    color: #2d3748;
    margin-bottom: 20px;
    font-weight: 800;
}

.subscription-section p {
    font-size: 18px;
    color: #718096;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.coin-counter-container {
    background-color: #2d3748;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.coin-counter-container img {
    width: 30px;
    height: 30px;
}

.coin-counter-container span {
    font-size: 24px;
    font-weight: 700;
}

.subscription-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.subscription-plan {
    background: white;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid transparent;
}

.subscription-plan:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.15);
}

.subscription-plan.premium {
    border-color: #f6e05e; /* Gold border for premium */
    box-shadow: 0 10px 30px rgba(246, 224, 94, 0.4);
}

.subscription-plan h3 {
    font-size: 28px;
    color: #2d3748;
    margin-bottom: 15px;
    font-weight: 700;
}

.subscription-plan .price {
    font-size: 48px;
    font-weight: 800;
    color: #4299e1;
    margin-bottom: 10px;
}

.subscription-plan .price span {
    font-size: 20px;
    font-weight: 600;
    color: #718096;
}

.subscription-plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
    width: 100%;
    max-width: 250px;
}

.subscription-plan ul li {
    font-size: 16px;
    color: #4a5568;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscription-plan ul li:last-child {
    margin-bottom: 0;
}

.subscription-plan ul li::before {
    content: '✔';
    color: #48bb78;
    font-weight: 700;
}

.subscription-plan .select-plan-btn {
    background: #4299e1;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 250px;
}

.subscription-plan .select-plan-btn:hover {
    background-color: #3182ce;
    transform: translateY(-3px);
}

.subscription-plan.premium .select-plan-btn {
    background: linear-gradient(90deg, #f6e05e, #fbd38d); /* Gold gradient for premium button */
    color: #2d3748;
    box-shadow: 0 5px 15px rgba(246, 224, 94, 0.6);
}

.subscription-plan.premium .select-plan-btn:hover {
    background: linear-gradient(90deg, #fbd38d, #f6e05e);
    box-shadow: 0 8px 20px rgba(246, 224, 94, 0.8);
}


.gifts-discounts-section {
    background: #e6fffa;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.gifts-discounts-section h2 {
    font-size: 32px;
    color: #2d3748;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px;
    justify-items: center;
    align-items: center;
}

.brand-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease;
    width: 100%;
    max-width: 200px;
}

.brand-card:hover {
    transform: translateY(-5px);
}

.brand-card img {
    max-width: 80%;
    height: auto;
    margin-bottom: 15px;
}

.brand-card p {
    font-size: 15px;
    color: #4a5568;
    font-weight: 600;
}


/* Notifications */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.notification.show {
  opacity: 1;
  visibility: visible;
}


/* Media Queries */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    border-radius: 15px;
    margin: 10px auto;
  }
  
  .header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .header-left {
    align-items: center;
  }

  .header-right {
    width: 100%;
    justify-content: center;
  }

  .quick-stats {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  
  .macros-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .macro-inputs {
    grid-template-columns: 1fr;
  }

  .checklist-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .day-checkbox label {
    width: 50px;
    height: 50px;
    font-size: 16px;
  }

  .sidebar {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .header-left h1 {
    font-size: 30px;
  }
  .header-left p {
    font-size: 16px;
  }
  .quick-stat-value {
    font-size: 20px;
  }
  .quick-stat-label {
    font-size: 10px;
  }
  .nav-tab {
    padding: 12px 15px;
    font-size: 14px;
  }
  .main-content {
    grid-template-columns: 1fr;
  }
  .calories-summary {
    padding: 20px;
  }
  .calories-display {
    font-size: 40px;
  }
  .meals-list {
    padding: 20px;
  }
  .result-summary-grid {
    grid-template-columns: 1fr;
  }
  .checklist-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .day-checkbox label {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  /* Medical Page Specific Styles */
.medical-section-content {
    padding: 30px;
    background: #f7fafc; /* Lighter background for the main section */
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 30px; /* Space between cards */
}

.medical-section-content h2 {
    font-size: 32px;
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.medical-details-card,
.emergency-contact-card,
.medications-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    border: 1px solid #e2e8f0;
}

.medical-details-card h3,
.emergency-contact-card h3,
.medications-card h3 {
    font-size: 22px;
    color: #2d3748;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #ebf2f5;
    padding-bottom: 10px;
}

.save-medical-btn {
    background: #48bb78; /* Green for save button */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 300px; /* Make button centered and not too wide */
    margin: 30px auto 0 auto; /* Center the button below the cards */
    display: block; /* Ensures margin auto works for centering */
}

.save-medical-btn:hover {
    background-color: #38a169;
    transform: translateY(-3px);
}

/* Media query adjustments for medical page on smaller screens */
@media (max-width: 768px) {
    .medical-section-content {
        padding: 20px;
        gap: 20px;
    }

    .medical-section-content h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .medical-details-card,
    .emergency-contact-card,
    .medications-card {
        padding: 20px;
    }

    .medical-details-card h3,
    .emergency-contact-card h3,
    .medications-card h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .save-medical-btn {
        font-size: 18px;
        padding: 12px 25px;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .medical-section-content h2 {
        font-size: 24px;
    }
    .medical-details-card h3,
    .emergency-contact-card h3,
    .medications-card h3 {
        font-size: 18px;
    }
    .save-medical-btn {
        font-size: 16px;
        padding: 10px 20px;
        max-width: 200px;
    }
}
}
